# WatchVibeESC

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/: module-info.java
src/main/java/com/tfg/bbdd/cruds/: ICat_Sery.java  ICat_peliculas.java  IUsuario.java
src/main/java/com/tfg/bbdd/servicios/: IServicios.java  Servicios.java
src/main/java/com/tfg/bbdd/tablas/: CatalogoPelicula.java  CatalogoSery.java  Comentario.java  Pelicula.java  SeguimientoUsuario.java  Series.java  Usuario.java  Valoracione.java
src/main/java/com/tfg/visual/: FXMLFichaController.java  FXMLMenuController.java  FXMLRegistroController.java  FXMLoginController.java  HelloApplication.java
src/main/java/com/tfg/wvfx/: ConfiguracionSpring.java  WVfxApplication.java
src/main/resources/: application.properties
src/main/resources/fxvisules/: FXMLBuscar.fxml  FXMLFicha.fxml  FXMLMenu.fxml  FXMLPerfil.fxml  FXMLRegistro.fxml  FXMLogin.fxml  hello-view.fxml
src/test/java/com/tfg/wvfx/: WVfxApplicationTests.java
