spring.datasource.url = jdbc:mysql://74.235.96.254:3306/watchvibe?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username = adminwatchvibe
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.jdbc.Driver
