<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1009.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tfg.visual.FXMLFichaController">
   <children>
      <ImageView fx:id="fondo" fitHeight="725.0" fitWidth="1016.0" layoutX="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../recursos_fondos/naranja.png" />
         </image>
      </ImageView>
      <ButtonBar layoutX="2.0" layoutY="676.0" prefHeight="35.0" prefWidth="987.0">
        <buttons>
          <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="614.0" text="Añadir pelicula a mi catalogo" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="108.0" text="Volver" />
        </buttons>
      </ButtonBar>
      <ImageView fx:id="portada" fitHeight="552.0" fitWidth="322.0" layoutX="42.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../caratulas_peliculas/q719jXXEzOoYaps6babgKnONONX.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="392.0" layoutY="103.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Titulo" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="392.0" layoutY="141.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Año" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="390.0" layoutY="180.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Director" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="71.0" layoutY="598.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Puntuacion" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="390.0" layoutY="221.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Recaudacion" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="390.0" layoutY="263.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="390.0" layoutY="343.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Comentario/Review" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Text>
      <TextArea layoutX="385.0" layoutY="354.0" prefHeight="184.0" prefWidth="571.0" />
      <Button layoutX="709.0" layoutY="564.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="241.0" text="Ver comentarios de otros usuarios" />
      <Button layoutX="393.0" layoutY="564.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="108.0" text="Publicar" />
   </children>
</Pane>
