<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane id="principal" fx:id="principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tfg.visual.FXMLoginController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="imagen3" fitHeight="237.0" fitWidth="166.0" pickOnBounds="true">
               <image>
                  <Image url="@../caratulas_peliculas/mZ4gBdfkhP9tvLH1DO4m4HYtiyi.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen2" fitHeight="237.0" fitWidth="166.0" pickOnBounds="true">
               <image>
                  <Image url="@../caratulas_peliculas/mZ4gBdfkhP9tvLH1DO4m4HYtiyi.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen1" fitHeight="237.0" fitWidth="166.0" pickOnBounds="true">
               <image>
                  <Image url="@../caratulas_peliculas/mZ4gBdfkhP9tvLH1DO4m4HYtiyi.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen4" fitHeight="237.0" fitWidth="166.0" pickOnBounds="true">
               <image>
                  <Image url="@../caratulas_peliculas/mZ4gBdfkhP9tvLH1DO4m4HYtiyi.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutY="237.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="imagen5" fitHeight="237.0" fitWidth="166.0" pickOnBounds="true">
               <image>
                  <Image url="@../caratulas_peliculas/mZ4gBdfkhP9tvLH1DO4m4HYtiyi.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen6" fitHeight="237.0" fitWidth="166.0" pickOnBounds="true">
               <image>
                  <Image url="@../caratulas_peliculas/mZ4gBdfkhP9tvLH1DO4m4HYtiyi.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen7" fitHeight="237.0" fitWidth="166.0" pickOnBounds="true">
               <image>
                  <Image url="@../caratulas_peliculas/mZ4gBdfkhP9tvLH1DO4m4HYtiyi.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen8" fitHeight="237.0" fitWidth="166.0" pickOnBounds="true">
               <image>
                  <Image url="@../caratulas_peliculas/mZ4gBdfkhP9tvLH1DO4m4HYtiyi.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutY="474.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="imagen9" fitHeight="237.0" fitWidth="166.0" pickOnBounds="true">
               <image>
                  <Image url="@../caratulas_peliculas/mZ4gBdfkhP9tvLH1DO4m4HYtiyi.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen10" fitHeight="237.0" fitWidth="166.0" pickOnBounds="true">
               <image>
                  <Image url="@../caratulas_peliculas/mZ4gBdfkhP9tvLH1DO4m4HYtiyi.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen11" fitHeight="237.0" fitWidth="166.0" pickOnBounds="true">
               <image>
                  <Image url="@../caratulas_peliculas/mZ4gBdfkhP9tvLH1DO4m4HYtiyi.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen12" fitHeight="237.0" fitWidth="166.0" pickOnBounds="true">
               <image>
                  <Image url="@../caratulas_peliculas/mZ4gBdfkhP9tvLH1DO4m4HYtiyi.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <AnchorPane fx:id="panelinicioderecha" layoutX="557.0" prefHeight="621.0" prefWidth="333.0" style="-fx-background-color: #ECAE29;">
         <children>
            <Label layoutX="62.0" layoutY="315.0" text="Usuario" />
            <TextField layoutX="138.0" layoutY="311.0" />
            <Label layoutX="39.0" layoutY="375.0" text="Contraseña" />
            <TextField layoutX="138.0" layoutY="371.0" />
            <Button fx:id="botoniniciosesion" layoutX="74.0" layoutY="436.0" mnemonicParsing="false" onAction="#onHandleBotoLogin" text="Iniciar Sesion" />
            <ImageView fx:id="imagenlogo" fitHeight="228.0" fitWidth="314.0" layoutX="14.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="botonregistro" layoutX="183.0" layoutY="436.0" mnemonicParsing="false" onAction="#handleBotonRegistra" text="Registrarse" />
            <ImageView fx:id="fondo" fitHeight="621.0" fitWidth="333.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Pane opacity="0.41" prefHeight="621.0" prefWidth="562.0" style="-fx-background-color: #000000;" />
   </children>
</Pane>
